<html>
<script>
    var game__currency = 0;
    var game__bot=0;

    
    function game__update(){
        document.getElementById("game__currency").value = game__currency;
        document.title = game__currency + " |PAWKO.ML";
        document.getElementById("game__bot").innerHTML = game__bot;
        document.getElementById("game__bot_cost").innerHTML = ((game__bot+1)*12);

    }
    function timer() {
        game__currency = game__currency + game__bot;
        game__update()

    }
    setInterval(timer, 1000)
    function game__add()
      {
          game__currency = game__currency + 1;
          game__update()
      }
</script>
    <head><title>0 |PAWKO.ML</title>
        <link rel="Shortcut icon" href="images/pageic.png" />
       <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    </head>
    <style>
      
    body{
        background-color: #202020;
       font-size: 11px;
       font-family: 'Press Start 2P', cursive;
        
    }
    .console{
        
        display: block;
        width: 470px;
        height: 700px;
        float: left
    }

    .MINE_6{
       position: absolute;
       left: 382px;
       top: 154px;;
    }  
    .MINE_6:active {
  transform: translateY(-1px);
}
      .MINE_9{
       position: absolute;
       left: 382px;
       top: 184px;
    }
    .MINE_9:active {
  transform: translateY(-1px);
}
    .mine_11{
        position: absolute;
       left: 382px;
       top: 214px;
    }
    .mine_11:active {
  transform: translateY(-1px);
}
    .mine_14{
        position: absolute;
        left: 175px;
        top: 369px;
    }
    .mine_14:active {
  transform: translateY(-1px);
}
    .mine_16{
        position: absolute;
        left: 101px;
        top: 369px;
    }
    .mine_16:active {
  transform: translateY(-1px);
}
    .mine_21{
        position: absolute;
        left: 160px;
        top: 456px;
    }
    .mine_21:active {
  transform: translateY(-1px);
}
    .mine_23{
        position: absolute;
        left: 83px;
        top: 456px;
    }
    .mine_23:active {
  transform: translateY(-1px);
}
    .mine_28{
        position: absolute;
        left: 50px;
        top: 645px;
    }
    .mine_gif{
        position: absolute;
        left: 100px;
        top: 100px;
        height: 252px;
        width: 252px;
    }
    .currency{
        position: absolute;
        left: 238px;
        top: 440px;
    }
    .booster {
        position: absolute;
        left: 80px;
        top: 516px;  
    }
    .price{
        position: absolute;
        left: 80px;
        top: 536px;  

    }
    .total{
        position: absolute;
        left: 78px;
        top: 576px;  

    }
    .rules{
        position: absolute;
        left: 558px;
        top: 48px;
        font-size: 13px;
    color:#202020;
    }
    .paper{
        position: absolute;
    }
    #card{
        position: absolute;
        left: 570px;
        top: 460px;
        height: 90px;
        width: 90px;
        display: none;
    }
    .switch{
        font-family: 'Press Start 2P', cursive;
        position: absolute;
        left: 76px;
        top: 606px;
        font-size: 11px; 
        border: 4px solid #597481;   
        background-color: #595959;
        color: #a5dcf7;

    }
    .switch:active {
  transform: translateY(2px);
}
    </style>
<body>  
    <section class="console">
        
                  <img  class="gameboy" src="images/mine.png" alt="">
        
                              <audio id="audio_play">
                              <source src="auu.mp3" type="audio/ogg" />
                            <source src="auu.mp3" type="audio/mpeg" />
                                 </audio>
            <img class="mine_6" src="images/mine_06.png" onClick="document.getElementById('audio_play').play(); return false;" />
            <img class="mine_9" src="images/mine_09.png" onClick="document.getElementById('audio_play').pause(); return false;" />
            <img class="mine_11" src="images/mine_11.png" onClick="document.getElementById('audio_play').play(); return false;" />
            <a href=# onclick="game__save()"><img class="mine_14" src="images/mine_14.png" alt=""></a>
            <a href=# onclick="game__load()"><img class="mine_16" src="images/mine_16.png" alt=""></a>
            <a href="#" onClick="game__bot_buy()">
            <img class="mine_21" src="images/mine_21.png" alt=""></a>
         <p class="booster"> BUY SAUSAGE BOOSTER</p>
         <a href=# onclick="game__add()"> <img class="mine_23" src="images/mine_23.png" alt=""></a>
         <a href="https://github.com/pavuloff" target="_blank"><img class="mine_28"  src="images/mine_28.png" alt=""></a>
        <img class="mine_gif" src="images/screen.gif" alt="">     

       
        <p class="currency">SAUSAGES:<output id="game__currency">0</output></p>
        <p class="price">SAUSAGE BOOSTER <br /> <br /> PRICE:<output id="game__bot_cost">12</output></p>
        <p class="total">TOTAL BONUS:<output id="game__bot">0</output></p>
        <a class="switch" href=# onclick="game__switch();"> SELL 1000 SAUSAGES</a>
    
    </section>
    <img class="paper" src="images/paper.png">
        <div class="RULES">
        <h2>RULES</h2>
        <p>PICK BUTTON =<br/> +1 <a style="color:#9d5d41">SAUSAGE</a></p>
        <p><a style="color:#2982bd">BOOST</a> BUTTON <br/><a style="color:#9d5d41">SAUSAGE</a> <a style="color:#2982bd">BOOSTER</a> <br>
            FOR EVER <a style="color:#2982bd">BOOSTER</a>    <br/>YOU WILL GET 
        <br> 1 <a style="color:#9d5d41">SAUSAGE</a> PER SECOND
        </p>
        <p>TRY COLOR BUTTONS ;)</p>
        <p> HAVE FUN</p>
        <small>update 2.0 *SECRET*</small>
        <p>~Pavuloff</p>
       </div>
       <a href="https://github.com/pavuloff/pavuloff.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


       <a  href="bossfight/index.html"><img id='card' src="images/cardridge.png"></a>
      <script>

    function game__bot_buy() {
            if (game__currency >= ((game__bot+1) *12))   {
                game__currency = game__currency - ((game__bot+1) *12);
                game__bot = game__bot + 1;
                game__update()
            }

    }
     function game__save(){
        if(game__currency >= 1){
         localStorage.setItem("game__currency", game__currency);
         localStorage.setItem("game__bot", game__bot);
     }}
     function game__load(){
         if(game__currency >= 1 ){
         
         game__currency = localStorage.getItem("game__currency");
         game__currency = parseInt(game__currency);

         game__bot = localStorage.getItem("game__bot");
         game__bot = parseInt(game__bot);

         document.getElementById('game__bot_cost').value = (game__bot * 12);
        document.getElementById('game__bot').value =   game__bot;
         document.getElementById('game__currency').value = game__currency;
         document.title = game__currency + " |PAWKO.ML";
   
     }}
     function game__switch(){
         if (game__currency >= 1000){
             game__currency = game__currency - 1000;
             document.getElementById('card').style.display="block";
            alert("Congratulations! You have unlocked SECRET content, check it out!");
         }
     }


  
      </script>


</body>
    </html>
